<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Introduction 1</title>
        <!-- CSS  -->

        <link href="css/materialize.css" type="text/css" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <link href="css/introduction.css" type="text/css" rel="stylesheet"/>

    </head>
    <body>
        <style type="text/css">

            #slide-1 {
                background-image: url("./Images/Jeff1.png");
            }
            #slide-2 {
                background-image: url("./Images/Jeff2.png");
            }
            #slide-3 {
                background-image: url("./Images/Jeff3.png");
            }
            #slide-4 {
                background-image: url("./Images/Jeff4.png");
            }
            #slide-5 {
                background-image: url("./Images/Jeff5.png");
            }
        </style>
        <section class="panel">
            <div id="slide-1" class="panel-static-content panel-image"></div>
            <span class="director-name">JEFF <b>ZORRILLA</b></span>
        </section>
        <section class="panel ">
            <div id="slide-2" class="panel-static-content panel-image"></div>
            <span class="director">Cinéaste Indépendent</span>
        </section>
        <section class="panel ">
            <div id="slide-3" class="panel-static-content panel-image"></div>
            <span class="director">Il filme en format Super 8</span>
        </section>
        <section class="panel ">
            <div id="slide-4" class="panel-static-content panel-image"></div>
            <span class="director">Américain, il vit maintenant à Buenos Aires depuis 10 ans</span>
        </section>
        <section class="panel ">
            <div id="slide-5" class="panel-static-content panel-image"></div>
            <span class="director"></span>
        </section>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script src="js/domi.js"></script>

    </body>
</html>